{
  "name": "pharoutTempMint",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ starkeyjon/pharoutTempMint",
    "create-local": "graph create --node http://localhost:8020/ starkeyjon/pharoutTempMint",
    "remove-local": "graph remove --node http://localhost:8020/ starkeyjon/pharoutTempMint",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 starkeyjon/pharoutTempMint"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.2",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
